# mvpInstance

MvpInstance/app/: build.gradle
MvpInstance/app/src/androidTest/java/com/mvpinstance/: ExampleInstrumentedTest.java
MvpInstance/app/src/main/: AndroidManifest.xml
MvpInstance/app/src/main/java/com/mvpinstance/: MainActivity.java
MvpInstance/app/src/main/java/com/mvpinstance/mvp/basic/: BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java
MvpInstance/app/src/main/java/com/mvpinstance/mvp/main/: MainModel.java  MainPresenter.java  MainView.java
MvpInstance/app/src/main/java/com/mvpinstance/net/: ApiCallback.java  ApiClient.java  ApiStores.java  RetrofitCallback.java
MvpInstance/app/src/main/java/com/mvpinstance/ui/: BaseActivity.java  BaseFragment.java
MvpInstance/app/src/main/res/layout/: activity_main.xml
MvpInstance/app/src/main/res/values/: strings.xml
MvpInstance/app/src/test/java/com/mvpinstance/: ExampleUnitTest.java
MvpInstance/gradle/wrapper/: gradle-wrapper.properties
